<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dialogs/colordialog.cs">
    <Files>
      <File FileName="Dialogs/colordialog.cs" Line="41" Column="48" />
      <File FileName="Dialogs/fontdialog.cs" Line="56" Column="2" />
      <File FileName="Dialogs/Main.cs" Line="45" Column="1" />
      <File FileName="Dialogs/opendialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>