<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Layouts/Main.cs">
    <Files>
      <File FileName="Layouts/Main.cs" Line="33" Column="2" />
      <File FileName="Layouts/editor.cs" Line="41" Column="2" />
      <File FileName="Layouts/anchoredbuttons.cs" Line="52" Column="1" />
      <File FileName="Layouts/PlayerSkeleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>